### Устанавливаем адрес API
spring.data.rest.base-path=/api
###

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


###Настройки логирования
# Дебаг spring security
logging.level.org.springframework.security=DEBUG
###